###########
# A special job, only meant to change the default expiry policy 
# from '1 week' to 'never' for jobs which run on 'tags'.
# This is done to keep the artifacts from tags indefinitely,
# while deleting all the others.
##########
persist-tag-artifacts:
  # Use this job to specify artifacts that should never expire for tag pipelines.
  stage: post
  rules:
    - if: '$CI_COMMIT_TAG != null'
  script:
    - echo "Persisting artifacts for tag pipelines"
  artifacts:
    # Specify artifacts from previous jobs to be persisted indefinitely
    paths:
      - build
      - $EASYJET_TESTDIR/output-branches-analysis.txt
      - $EASYJET_TESTDIR/userJobMetadata.json
    expire_in: never
